{
  "name": "edge-security-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Edge-native cybersecurity agent orchestrating Gitleaks, Trivy, SonarScanner via LangGraph.js with PGlite + pgvector local memory",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src harness",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/src/index.js",
    "harness": "tsx harness/index.ts",
    "wsl:setup": "bash scripts/wsl-bootstrap.sh"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-pgvector": "^0.0.5",
    "@langchain/core": "^1.2.5",
    "@langchain/langgraph": "^1.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "tsx": "^4.23.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
